
.mat-checkbox {
  margin-top: 12px;
}

.mat-input-login {
  width: 100%;
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
}

.example-spacer {
  flex: 1 1 auto;
}

.example-card {
  margin-top: 10%;
}

.title {
  font-weight: bold;
}

.example-header-image {
  background-size: cover;
}

.img-article{
    height: 350px;
}

.progress {
    width: 100%;
}

// mat-card {
//   max-width: 300px;
//   margin: 1em auto;
//   text-align: center;
// }
.div-input {
  max-width: 300px;
  margin: 2em auto;
  text-align: center;
}


mat-card-header {
  margin-left: 25%;
}

.btn-footer {
  border-radius: 0;
  /* bottom: 0; */
  cursor: pointer;
  height: 64px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}
